quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5433/ifood
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro

%test.quarkus.datasource.jdbc.driver=org.postgresql.Driver
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/postgres

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgRHatGe5cm1PkHLraSuP7jDpzPV5Sshwyffks+ZK2LFfXMf1dznQGFgoTbS+MBbUKReyiLHDwOO7oq8Zou9d+yolED7m4kK49nwnpLiUga+W9yLMCwW1K7FGrK/QBYdxz0v5SIKxEB/vxaWFd1aqBiV1F7REZeq0smJD/Kaec5GdZkaixZ5kwPPDI7xq8glaIyKbtAXaTlUTCI6PbMKEez53W7PsfM7knpdSys4hnTthoOx74YorJM5fIl1cjPPRYubK8G5GIjwmAK9FLS3YsOh0aMODBjFDv+nInbLRdCB3Pr22nEI4EuXUQ9TcUJVzyxMFVF9oqoOLfcUlLuLhdwIDAQAB

quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true