quarkus.http.port=8081

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=marketplace
quarkus.datasource.password=marketplace
quarkus.datasource.reactive.url=postgresql://localhost:5434/postgres

quarkus.flyway.locations=db/migration
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

# mp.messaging.[outgoing|incoming].{channel-name}.property=value

# ActiveMQ
amqp-password=admin
amqp-username=admin
amqp-port=61616

mp.messaging.incoming.restaurantes.connector=smallrye-amqp
mp.messaging.incoming.restaurantes.address=restaurantes

# Kafka

kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.pedidos.connector=smallrye-kafka
mp.messaging.outgoing.pedidos.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
